# FitBalanceBlazor

./: .gitignore  FitBalanceBlazor.sln
FitBalanceBlazor/FitBalanceBlazor/: FitBalanceBlazor.csproj  Program.cs  appsettings.json
FitBalanceBlazor/FitBalanceBlazor.Client/: FitBalanceBlazor.Client.csproj  Program.cs  _Imports.razor
FitBalanceBlazor/FitBalanceBlazor.Client/Authentication/: CustomAuthStateProvider.cs
FitBalanceBlazor/FitBalanceBlazor.Client/Layout/: MainLayout.razor  NavMenu.razor
FitBalanceBlazor/FitBalanceBlazor.Client/Models/: Adres.cs  Dieta.cs  Opinia.cs  Produkt.cs  ProduktDanie.cs  Produkt_Danie.cs  PrzypisanaDieta.cs  Przypisana_dieta.cs  Raport.cs  Rodzaj.cs  Uzytkownik.cs  WypitaWoda.cs
FitBalanceBlazor/FitBalanceBlazor.Client/Pages/: Home.razor
FitBalanceBlazor/FitBalanceBlazor.Client/Pages/AddDiet/: AddDiet.razor  AddIngredientsToNewDiet.razor  AddMealToDiet.razor
FitBalanceBlazor/FitBalanceBlazor.Client/Pages/AdminPanel/: AddClientAsEmployee.razor  AdminPanel.razor  EditUserData.razor
FitBalanceBlazor/FitBalanceBlazor.Client/Pages/AllClientDiets/: AllClientDiets.razor  AllClientDietsDialog.razor
FitBalanceBlazor/FitBalanceBlazor.Client/Pages/AllClientDietsUI-Client/: AllClientDiets-Client.razor
FitBalanceBlazor/FitBalanceBlazor.Client/Pages/AllClientDietsUi-Employee/: AllClientDiets.razor
FitBalanceBlazor/FitBalanceBlazor.Client/Pages/AllGuestDiets/: AllGuestDiets.razor
FitBalanceBlazor/FitBalanceBlazor.Client/Pages/AllGuestDietsUI-Guest/: AllGuestDiet-Guest.razor
FitBalanceBlazor/FitBalanceBlazor.Client/Pages/AllGuestDietsUi-Employee/: AllGuestDiets.razor
FitBalanceBlazor/FitBalanceBlazor.Client/Pages/CaloryCount/: CaloryCount.razor
FitBalanceBlazor/FitBalanceBlazor.Client/Pages/ChangeCertainMeal/: ChangeCertainMeal.razor
FitBalanceBlazor/FitBalanceBlazor.Client/Pages/ChangeDiet/: ChangeDiet.razor  ChangeIngredientsInDiet.razor  ChangeMealInDiet.razor
FitBalanceBlazor/FitBalanceBlazor.Client/Pages/ChangeMeal/: ChangeMeal.razor  ChangeMealDialog.razor
FitBalanceBlazor/FitBalanceBlazor.Client/Pages/ChangePersonalData-Client/: ChangePersonalData.razor  DecisionWhatPersonalDataChange.razor  InformationAboutPersonalData.razor
FitBalanceBlazor/FitBalanceBlazor.Client/Pages/ClientHomePage/: ClientHomePage.razor
FitBalanceBlazor/FitBalanceBlazor.Client/Pages/Employee/: Employee.razor
FitBalanceBlazor/FitBalanceBlazor.Client/Pages/Login/: Login.razor  Logout.razor
FitBalanceBlazor/FitBalanceBlazor.Client/Pages/MyDiet/: MyDiet.razor
FitBalanceBlazor/FitBalanceBlazor.Client/Pages/Programs/: ProgramForUnderweight.razor  ProgramKeepWeight.razor  ProgramLoseWeight.razor
FitBalanceBlazor/FitBalanceBlazor.Client/Pages/QuestionAndAnswer/: AddQ&A.razor  Q&AManagment.razor
FitBalanceBlazor/FitBalanceBlazor.Client/Pages/Raport/: Raport.razor
FitBalanceBlazor/FitBalanceBlazor.Client/Pages/Registration/: Registration.razor
FitBalanceBlazor/FitBalanceBlazor/Components/: App.razor  _Imports.razor
FitBalanceBlazor/FitBalanceBlazor/Context/: MyDbContext.cs
FitBalanceBlazor/FitBalanceBlazor/Controllers/: AuthController.cs  CategoryController.cs  DietController.cs  EmployeeController.cs  MealController.cs  ProductController.cs  ProgramController.cs  QuestionAnswerController.cs  ReportController.cs  ReviewController.cs  UserController.cs
FitBalanceBlazor/FitBalanceBlazor/Models/: Adres.cs  Danie.cs  Dieta.cs  PomiarWagi.cs  Pracownik.cs  Produkt.cs  Programy.cs  PrzypisanaDieta.cs  Raport.cs  Rodzaj.cs  Uzytkownik.cs  Wypita_woda.cs
FitBalanceBlazor/FitBalanceBlazor/Properties/: launchSettings.json
FitBalanceBlazor/FitBalanceBlazor/Services/: DietService.cs
FitBalanceBlazor/FitBalanceBlazor/Services/AuthService/: AuthService.cs  IAuthService.cs
FitBalanceBlazor/FitBalanceBlazor/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
FitBalanceBlazor/FitBalanceBlazor/Services/DietService/: DietService.cs  IDietService.cs
FitBalanceBlazor/FitBalanceBlazor/Services/EmployeeService/: EmployeeService.cs  IEmployeeService.cs
FitBalanceBlazor/FitBalanceBlazor/Services/MealService/: IMealService.cs  MealService.cs
FitBalanceBlazor/FitBalanceBlazor/Services/ProductService/: IProductService.cs  ProductService.cs
FitBalanceBlazor/FitBalanceBlazor/Services/ProgramService/: IProgramService.cs  ProgramService.cs
FitBalanceBlazor/FitBalanceBlazor/Services/QuestionAnswerService/: IQuestionAnswerService.cs  QuestionAnswerService.cs
FitBalanceBlazor/FitBalanceBlazor/Services/ReportService/: IReportService.cs  ReportService.cs
FitBalanceBlazor/FitBalanceBlazor/Services/ReviewService/: IReviewService.cs  ReviewService.cs
FitBalanceBlazor/FitBalanceBlazor/Services/UserService/: IUserService.cs  UserService.cs
FitBalanceBlazor/Shared/Shared/: Adres.cs  AdresDTO.cs  Danie.cs  Dieta.cs  DietaDTO.cs  LogIn.cs  LoginModel.cs  LoginResponseModel.cs  Opinia.cs  OpiniaDTO.cs  Pomiar_wagi.cs  Pracownik.cs  PracownikDTO.cs  Produkt.cs  Produkt_Danie.cs  Programy.cs  Przypisana_dieta.cs  Pytania_i_odpowiedzi.cs  PytanieOdpowiedzDTO.cs  Raport.cs  RegisterModel.cs  Rodzaj.cs  ServiceResponse.cs  Shared.csproj  SignIn.cs  Uzytkownik.cs  Wypita_woda.cs
