<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
        <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
        <PackageReference Include="EntityFramework" Version="6.5.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.12" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.Components.ProtectedBrowserStorage" Version="5.0.0-rc.1.20451.17" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.12" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.*"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
        <PackageReference Include="Microsoft.NET.Sdk.WebAssembly.Pack" Version="8.0.8" />
        <PackageReference Include="MudBlazor" Version="7.*"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shared\Shared\Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\WeightLossProgram\WeightLossProgram.razor" />
      <_ContentIncludedByDefault Remove="Pages\AllGuestDietsUI-Guest\AllGuestDiet-Guest.razor" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Pages\Home-test\" />
    </ItemGroup>

</Project>
